{
  "scripts": {
    "cache-clean": "rm -rf ~/.electron && rm -rf dist",
    "postinstall": "node install.js",
    "pretest": "npm run cache-clean",
    "test": "standard"
  },
  "bin": {
    "electron": "cli.js"
  },
  "main": "index.js",
  "types": "electron.d.ts",
  "dependencies": {
    "@types/node": "^10.12.18",
    "electron-download": "^4.1.0",
    "extract-zip": "^1.0.3"
  },
  "devDependencies": {
    "home-path": "^0.1.1",
    "path-exists": "^2.0.0",
    "standard": "^5.4.1"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "name": "electron",
  "version": "6.0.9-wvvmp",
  "repository": "https://github.com/castlabs/electron-releases",
  "description": "Build cross platform desktop apps with JavaScript, HTML, CSS, and Widevine DRM protection",
  "license": "MIT",
  "author": "castLabs GmbH (based on work by the Electron Community)",
  "maintainers": [
    {
      "name": "Emil Pettersson",
      "email": "emil.pettersson@castlabs.com"
    }
  ],
  "keywords": [
    "electron",
    "widevine",
    "vmp",
    "drm",
    "offline",
    "persistent-license"
  ]
}
